<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile_24dp"
                android:layout_marginTop="5dp" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/friend_name"
                    android:id="@+id/textView"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:textColor="@color/Friend_Name"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/date_of_message"
                    android:id="@+id/textView3"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView4"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_marginLeft="8dp"
                    android:layout_alignTop="@+id/textView"
                    android:src="@drawable/online_status_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionGroup="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text_message_in_one_line"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:textColor="@color/dialog_mesaage"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginRight="32dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/textView2"
                    android:src="@drawable/read" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"></LinearLayout>

    </RelativeLayout>

</LinearLayout>